<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Testimonials - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <style>

        section {
            padding: 60px 0;
            min-height: 100vh;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            max-width: 100%;
            height: 150px;
            width: 150px;
        }
section{
        background-color: #f7f6fb;
    color: #808080;
}
.bg-maincolor {
    background-image: -webkit-linear-gradient(left, #5b83cd 0%, #c280bf 100%);
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%);
}

.bg-maincolor2 {
    background-image: -webkit-linear-gradient(left, #2165a9 0%, #3197d4 100%);
    background-image: linear-gradient(to right, #2165a9 0%, #3197d4 100%);
}

.bg-maincolor3 {
    background-image: -webkit-linear-gradient(left, #208291 0%, #32b9c2 100%);
    background-image: linear-gradient(to right, #208291 0%, #32b9c2 100%);
}


.color-main {
    border-color: #5b83cd !important;
    color: #5b83cd !important;
}

.color-main2 {
    border-color: #c280bf !important;
    color: #c280bf !important;
}

.color-main3 {
    border-color: #2165a9 !important;
    color: #2165a9 !important;
}

.color-main4 {
    border-color: #3197d4 !important;
    color: #3197d4 !important;
}

.color-main5 {
    border-color: #208291 !important;
    color: #208291 !important;
}

.color-main6 {
    border-color: #32b9c2 !important;
    color: #32b9c2 !important;
}

.color-main7 {
    border-color: #8073b2 !important;
    color: #8073b2 !important;
}
.list-bordered {
    list-style: none;
    overflow: hidden;
    padding: 0;
}

.list-bordered li {
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    padding-bottom: 15px;
    padding-top: 14px;
}

.list-bordered li + li {
    border-top: none;
}

.list-bordered.no-top-border > li:first-child {
    border-top: none;
}

.list-bordered.no-bottom-border > li:last-child {
    border-bottom: none;
}

.small-text {
    color: #4c4c4c;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
h5.special-heading {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

@media (max-width: 575px) {
    h5.special-heading {
        font-size: 20px;
    }
}

.special-heading {
    font-size: 38px;
    font-weight: 900;
    line-height: 1;
    word-wrap: break-word;
}

.special-heading.text-lowercase {
    font-size: 62px;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 0;
}
h5.special-heading {
    letter-spacing: 0.2em;
    margin: -3px 0 0;
}
.special-heading + h1 {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #5d5d5d;
    font-size: 3vw;
    margin: 20px 0;
}
@media (max-width: 575px) {
    .special-heading + h1 {
        font-size: 35px;
    }
}

.btn {
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    height: 60px;
    padding: 2px;
    width: 180px;
    line-height: 3.2;
    color: #fff;
    font-size: 18px;
}
.btn-maincolor,
.btn-maincolor:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #5b83cd 0%, #c280bf 100%);
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%);
}

.btn-maincolor2,
.btn-maincolor2:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #2165a9 0%, #3197d4 100%);
    background-image: linear-gradient(to right, #2165a9 0%, #3197d4 100%);
}

.btn-maincolor3,
.btn-maincolor3:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #208291 0%, #32b9c2 100%);
    background-image: linear-gradient(to right, #208291 0%, #32b9c2 100%);
}

.btn-outline-maincolor:hover span,
.btn-outline-maincolor2:hover span,
.btn-outline-maincolor3:hover span {
    background: transparent;
    color: #fff;
}

.btn-outline-maincolor span,
.btn-outline-maincolor2 span,
.btn-outline-maincolor3 span {
    background-color: #fff;
}

.btn-outline-maincolor,
.btn-outline-maincolor:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #5b83cd 0%, #c280bf 100%);
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%);
    color: #c280bf;
}

.btn-outline-maincolor2,
.btn-outline-maincolor2:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #2165a9 0%, #3197d4 100%);
    background-image: linear-gradient(to right, #2165a9 0%, #3197d4 100%);
    color: #3197d4;
}

.btn-outline-maincolor3,
.btn-outline-maincolor3:not(:disabled):not(.disabled):active {
    background-image: -webkit-linear-gradient(left, #208291 0%, #32b9c2 100%);
    background-image: linear-gradient(to right, #208291 0%, #32b9c2 100%);
    color: #32b9c2;
}
.pricing-plan {
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    margin-top: 25px;
    padding: 40px 40px 10px;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.pricing-plan .price-wrap {
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    font-size: 20px;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 0.7;
    margin: 42px 0 3px;
}

.pricing-plan .price-wrap[class*='bg-'] {
    margin-bottom: 0;
    margin-top: 50px;
    padding: 30px 30px 10px;
}

.pricing-plan .price-wrap .plan-price {
    font-size: 40px;
    font-weight: 700;
    padding: 0 6px;
}

.pricing-plan [class*='bg-'] {
    margin-left: -41px;
    margin-right: -41px;
    padding: 10px 30px 27px;
}

.pricing-plan .plan-name[class*='bg-'] {
    margin-top: -40px;
    padding-top: 30px;
}

.pricing-plan .plan-name h3 {
    font-size: 24px;
    letter-spacing: 0.2em;
    line-height: 1;
    color: #ffffff;
}

@media (min-width: 1200px) {
    .pricing-plan {
        padding: 57px 60px 10px;
    }

    .pricing-plan [class*='bg-'] {
        margin-left: -61px;
        margin-right: -61px;
    }

    .pricing-plan .plan-name[class*='bg-'] {
        margin-top: -57px;
    }

    .pricing-plan.plan-featured [class*='bg-'] {
        margin-left: -60px;
        margin-right: -60px;
    }
}

.pricing-plan .plan-features {
    margin: 38px 0 0;
}

.pricing-plan .plan-button {
    position: relative;
    top: 38px;
}

.pricing-plan.plan-featured {
    border: 5px solid #2165a9;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

.pricing-plan.plan-featured .plan-button {
    top: 48px;
}

.pricing-plan.rounded .plan-name {
    border-radius: 5px 5px 0 0;
}

.plan-desc {
    -webkit-box-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 40px;
}

@media (max-width: 767px) {
    .plan-desc {
        -webkit-justify-content: space-around !important;
        justify-content: space-around !important;
    }
}

@media (max-width: 991px) {
    .plan-desc {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .plan-desc {
        margin: 40px -15px 0;
    }
}

.plan-desc h4 {
    font-weight: 200;
    letter-spacing: 5px;
    line-height: 1.3;
    margin: 0;
}

.plan-desc .price-icon {
    -webkit-transform: translateX(7%);
    -ms-transform: translateX(7%);
    transform: translateX(7%);
}

.plan-desc p {
    line-height: 0;
}

.plan-desc .plan-content {
    margin-top: 10px;
}

@media (max-width: 767px) {
    .plan-desc .plan-content {
        margin-top: 25px;
    }
}

.pricing-plan {
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

@media (min-width: 991px) {
    .pricing-plan.pricing-plan:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}

        </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">MH Tourism</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="registration.html">Bookings</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="service-page.html">Destinations and packgages</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="map.html">Map</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="choose-package">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2" id="price">
                    <h5 class="special-heading text-center">Choose</h5>
                    <h1 class="text-center">Popular Hotels</h1>
                    <p class="text-center big">Select from an assorted choice of popular hotels </p>
                </div>
            </div>
            <div class="divider-45 d-none d-lg-block"></div>
            <div class="row c-gutter-60">
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor">
                            <h3>
                                ITC MARATHA,MumBai
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main">5</h4>
                                <p class="small-text text-left">
                                    <i class="color-main fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main2"></h4>
                                <p class="small-text text-left">
                                    <i class="color-main2 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="ITC.png" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>World Class Luxury Experience</li>
                                <li>King-Size Bedrooms</li>
                                <li>Included Spa and Massage</li>
                                <li>A Fitness Centre with a Gym</li>
                                <li>Free Airport Transportation</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main2">15,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor"><span>Book</span></a>
                        </div>
                    </div>
                    <div class="divider-45 d-block d-lg-none"></div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor2">
                            <h3>
                                Oriental Residency
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main3">3</h4>
                                <p class="small-text">
                                    <i class="color-main3 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main4"></h4>
                                <p class="small-text">
                                    <i class="color-main4 fa fa-angle-up" aria-hidden="true"></i>
                                
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="Oriental Residency.jpg"  alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Fully Air Conditioned</li>
                                <li>Walk-in shower</li>
                                <li>Beautiful City View Rooms</li>
                                <li>King-Sized Bedrooms</li>
                                <li>Lush Green Golf Course</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main3">4,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor2"><span>Book</span></a>
                        </div>
                    </div>
                </div>
                <div class="divider-20 d-block d-md-none"></div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor3">
                            <h3>
                                The Lalit,Mumbai
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main5">3</h4>
                                <p class="small-text">
                                    <i class="color-main5 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main6"></h4>
                                <p class="small-text">
                                    <i class="color-main6 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="lalit.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Luxury Apartment Style Living</li>
                                <li>Included Night Club Packages</li>
                                <li>Free Airport Transportation</li>
                                <li>Fitness Centre with Gym</li>
                                <li>Deluxe Suite Available</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main5">12,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor3"><span>Book</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="divider-45 d-none d-lg-block"></div>
            <div class="row c-gutter-60">
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor">
                            <h3>
                                Ginger Hotel, Mumbai
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main">3</h4>
                                <p class="small-text text-left">
                                    <i class="color-main fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main2"></h4>
                                <p class="small-text text-left">
                                    <i class="color-main2 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="ginger.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>World Class Luxury Experience</li>
                                <li>King-Size Bedrooms</li>
                                <li>Included Spa and Massage</li>
                                <li>A Fitness Centre with a Gym</li>
                                <li>Free Airport Transportation</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main2">5,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor"><span>Book</span></a>
                        </div>
                    </div>
                    <div class="divider-45 d-block d-lg-none"></div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor2">
                            <h3>
                                Sea Palace Hotel, Mumbai
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main3">3</h4>
                                <p class="small-text">
                                    <i class="color-main3 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main4"></h4>
                                <p class="small-text">
                                    <i class="color-main4 fa fa-angle-up" aria-hidden="true"></i>
                                
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="Sea Palace.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Fully Air Conditioned</li>
                                <li>Walk-in shower</li>
                                <li>Beautiful City View Rooms</li>
                                <li>King-Sized Bedrooms</li>
                                <li>Lush Green Golf Course</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main3">4,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor2"><span>Book</span></a>
                        </div>
                    </div>
                </div>
                <div class="divider-20 d-block d-md-none"></div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor3">
                            <h3>
                                Sentosa Resort, Pune
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main5">3</h4>
                                <p class="small-text">
                                    <i class="color-main5 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main6"></h4>
                                <p class="small-text">
                                    <i class="color-main6 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="lalit.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Luxury Apartment Style Living</li>
                                <li>Included Night Club Packages</li>
                                <li>Free Airport Transportation</li>
                                <li>Fitness Centre with Gym</li>
                                <li>Deluxe Suite Available</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main5">12,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor3"><span>Book</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="divider-45 d-none d-lg-block"></div>
            <div class="row c-gutter-60">
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor">
                            <h3>
                                Fort Jadhav Garh, Pune
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main">4</h4>
                                <p class="small-text text-left">
                                    <i class="color-main fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main2"></h4>
                                <p class="small-text text-left">
                                    <i class="color-main2 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="ITC.png" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>World Class Luxury Experience</li>
                                <li>King-Size Bedrooms</li>
                                <li>Included Spa and Massage</li>
                                <li>A Fitness Centre with a Gym</li>
                                <li>Free Airport Transportation</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main2">8,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor"><span>Book</span></a>
                        </div>
                    </div>
                    <div class="divider-45 d-block d-lg-none"></div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor2">
                            <h3>
                               The Ritz-Carlton,Pune
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main3">4</h4>
                                <p class="small-text">
                                    <i class="color-main3 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main4"></h4>
                                <p class="small-text">
                                    <i class="color-main4 fa fa-angle-up" aria-hidden="true"></i>
                                
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="ritz.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Fully Air Conditioned</li>
                                <li>Walk-in shower</li>
                                <li>Beautiful City View Rooms</li>
                                <li>King-Sized Bedrooms</li>
                                <li>Lush Green Golf Course</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main3">10,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor2"><span>Book</span></a>
                        </div>
                    </div>
                </div>
                <div class="divider-20 d-block d-md-none"></div>
                <div class="col-lg-4 col-12">
                    <div class="pricing-plan hero-bg rounded">
                        <div class="plan-name text-uppercase bg-maincolor3">
                            <h3>
                                JW Marriot, Pune
                            </h3>
                        </div>
                        <div class="plan-desc">
                            <div class="plan-content">
                                <h4 class="color-main5">4</h4>
                                <p class="small-text">
                                    <i class="color-main5 fa fa-angle-down" aria-hidden="true"></i>
                                    Star
                                </p>
                                <h4 class="color-main6"></h4>
                                <p class="small-text">
                                    <i class="color-main6 fa fa-angle-up" aria-hidden="true"></i>
                                    
                                </p>
                            </div>
                            <div class="price-icon">
                                <img src="JW Marriot Pune.jpg" alt="">
                            </div>
                        </div>
                        <!-- <div class="plan-features">
                            <ul class="list-bordered">
                                <li>Luxury Apartment Style Living</li>
                                <li>Included Night Club Packages</li>
                                <li>Free Airport Transportation</li>
                                <li>Fitness Centre with Gym</li>
                                <li>Deluxe Suite Available</li>
                            </ul>
                        </div> -->
                        <div class="price-wrap d-flex">
                            <span class="plan-sign small-text">Rs</span>
                            <span class="plan-price color-main5">10,000</span>
                            <span class="plan-decimals small-text">/Day</span>
                        </div>
                        <div class="plan-button">
                            <a href="booking.html" class="btn btn-maincolor3"><span>Book</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2017</p>
        </footer>
        <script>
      window.watsonAssistantChatOptions = {
          integrationID: "a4d795bf-a9ff-4db1-ae5d-7912b03450c0", // The ID of this integration.
          region: "jp-tok", // The region your integration is hosted in.
          serviceInstanceID: "3ac9e727-ac46-4982-8457-236bdd80b2ac", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
